.reservation-tag {
    width: 100% !important;

    display: flex;
    justify-content: center;
    margin: auto;

    .ant-typography {
        margin: 0;
        padding: 12px 24px;
        color: #fff;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        text-align: center;
        svg{
            color: #fff;
        }
    }
}
.space-row{
    margin: 10px 0;
}

@media only screen and (max-width: 600px){
    .update-success .ant-col{
        margin: 20px 0;
    }
}