.banner {
    &-wrapper {
        position: relative;
    }

    &-image {
        width: 100vw;
    }

    &-title {
        color: var(--white, #FFF);
        text-align: center;

        /* Heading/40-B */
        font-family: Playfair Display;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        /* 60px */
    }

    &-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 720px;
        max-width: 90vw;
    }

    &-devider {
        width: 100px;
        height: 4px;
        background: #fff;
        margin: auto;
    }
}

// Stepper
.ant-steps {
    margin-top: 32px !important;
}

.ant-steps-item-title {
    color: var(--white, #FFF) !important;
    text-align: center;
    /* Subtitle/14-M */
    // font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 142.857% */
    white-space: nowrap;
}

.ant-steps-item-process .ant-steps-item-icon {
    border-radius: 100px;
    border: 4px solid rgba(45, 191, 125, 0.50) !important;
    // background: #2DBF7D!important;
}

.ant-steps-item-process,
.ant-steps-item-icon {
    width: 24px !important;
    height: 24px !important;
}

.ant-steps-item-wait,
.ant-steps-item-icon {
    width: 24px !important;
    height: 24px !important;
}

.ant-steps-item-finish,
.ant-steps-item-icon {
    width: 24px !important;
    height: 24px !important;
}

.ant-steps-item-wait .ant-steps-item-icon {
    border-radius: 100px;
    border-radius: 100px;
    background: #CBCBCD !important;

    .ant-steps-icon {
        width: 8px;
        height: 8px;
    }
}

.ant-steps-item-process .ant-steps-item-icon>.ant-steps-icon .ant-steps-icon-dot {
    background: #2DBF7D !important;
}

.ant-steps-item.ant-steps-item-finish .ant-steps-icon .ant-steps-icon-dot {
    background: #2DBF7D !important;

    &::before {
        position: absolute;
        top: 3px;
        left: 3px;
        width: 16px;
        height: 11px;
        background: rgba(0, 0, 0, 0);
        content: '✓';
        color: #fff;
    }
}

.ant-steps-item.ant-steps-item-process .ant-steps-item-icon,
.ant-steps-item.ant-steps-item-wait .ant-steps-item-icon {
    &::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 8px;
        height: 8px;
        background: #fff;
        border-radius: 50%;
        content: '';
        color: #fff;
        z-index: 999;
    }
}

.ant-steps-dot .ant-steps-item-icon {
    position: relative;
    margin-left: 0 !important;

}

.ant-steps-dot .ant-steps-item-tail {
    top: 10px !important;
}

.ant-steps-item-tail {
    left: 8px !important;
    margin: 0px 0px 0px 0px !important;
}

.ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-tail::after {
    background-color: #2DBF7D !important;
}
.ant-steps-item-content{
    position: absolute;
    left: -62px;
}
@media screen and (max-width: 600px) {
    // .ant-steps-vertical {
    //     display: flex;
    //     flex-direction: row !important;
    //   }
    .ant-steps-item-content{
        top: 8px;
        left: 32px;
    }
    .ant-steps-vertical{
        gap: 10px;
    }
      .footer-content-continue button{
        height: 42px !important;
    }
  }

.page-content {
    max-width: 1120px;
    margin: 80px auto;

    .page-title {
        text-align: left;
        margin: 40px 0;
        color: var(--secondary, #223D37);
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        /* 24px */
    }
    
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--white, #FFF);
    padding: 24px;
    margin: auto;
    box-shadow: 0px -1px 2px 0px rgba(32, 34, 35, 0.05);
    &-content {
        display: flex;
        width: 100%;
        max-width: 1120px;
        margin: 0 auto!important;

        &-note {
            color: var(--yellow-500, #FFA731);
            margin: auto 0;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 20px;
            /* 142.857% */
            border-radius: 8px;
            background: var(--yellow-200, #FFF4E6);
            mix-blend-mode: multiply;
            padding: 12px;
        }
        .footer-btn{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        &-button {
            margin: auto 0;
        }
    }
}

.footer-content-continue{
    max-width: 1120px;
    margin: auto;
}
.banner-content-success {
    width: 100%;

}

.banner-content-txt {
    color: var(--white, #FFF) !important;
    text-align: center;
    /* Title/24-B */
    // font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    /* 36px */
}
.banner-content-info{
    color: var(--white, #FFF) !important;
    /* Subtitle/20-M */
    // font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 30px */
}
.footer-btn-continue{
    float: right;
}
.add-button{
    margin: 0 !important;
}
.back-update-btn{
    display: flex;
    justify-content: flex-end;
}
@media only screen and (max-width: 600px){
    .banner-wrapper{
        margin-top: 64px;
    }
    .banner-image{
        height: 274px;
        object-fit: cover;
        width: 100%;
    }
    .footer-btn-continue{
        width: 100%;
    }
    .footer-content-button{
        width: 50%;
        margin: 0;
        height: 42px !important;
    }
    .footer-content{
        gap: 16px;
    }
    .page-content{
        max-width: calc(100vw - 25px);
        margin: 0 auto;
    }
    .page-content .page-title{
        margin: 20px 0;
    }
    .footer-content-note {
        padding: 26px
    }
    
}