html,
body,
#root,
// #root > * {
//   height: 100%;
// }
#root{
  height: 100vh;
}
body {
  font-size: 14px;
}

a {
  text-decoration: underline;
  cursor: pointer;
}

#searchForm > .ant-row > .ant-row.ant-form-item {
  width: 100%;
  text-align: right;
  padding-right: 12px;
  .ant-col {
    flex: 1;
    max-width: 100%;
    width: 100%;
    .ant-btn:first-child {
      margin-right: 10px;
    }
  }
}

.app-loading-wrapper.ant-spin-spinning {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(256, 256, 256, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ant-typography{
  color:#0A0B0F;
}
.ant-card-actions{
  border-radius: 8px !important;
}
.ant-upload-list-item{
  padding: 0!important;
  border-radius: 8px !important;
}
.ant-upload-list-item img, .ant-upload.ant-upload-select-picture-card{
  border-radius: 8px !important;
}
.ant-upload-list-picture-card-container,.ant-upload.ant-upload-select-picture-card{
  width: 124px!important;
  height: 124px!important;
}
.inputStyle {
  width: 40px !important;
  height: 40px;
  margin-right:12px;
  font-size: 20px;
  color: #0A0B0F;
  font-weight: 600;
  text-align: center;
  border-radius: 8px;
  outline: 1px solid #CBCBCD;
  user-select: auto;
  &:focus-visible{
    outline: 1px solid #B98868;
  }
}
.login-page-form_button{
  border-radius: 4px!important;
}
.layout-page-content > :nth-child(2){
  overflow: initial!important;
}
.notice-popup .ant-modal-content{
  border-radius: 16px!important;
}
.ant-btn{
  border-radius: 4px!important;
}
.ant-modal{
  top: 50%!important;
  transform: translateY(-50%) !important;
}
.notice-popup .anticon{
  display: none!important;
}
.notice-popup.ant-modal-confirm .ant-modal-confirm-btns{
  text-align: center!important;
}
.qrcode .ant-card-body{
  padding-bottom: 0;
}