.ant-card-head-title{
    text-align: left;
}
.ant-card{
    border-radius: 8px !important;
    margin: 20px 0;
}
.ant-card-body{
    text-align: left;
}
.card-title{
    color: var(--black, #191919);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 24px */
}
.card-content{
    width: 100%;
}
.card-info{
    color: var(--black, #191919);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 142.857% */
    margin: 0!important;
    &-divider{
        background: var(--neutral-200, #CBCBCD);
        width: 2px;
        height: 14px;
    }
}
.card-label{
    color: var(--neutral-04, #9D9D9D) !important;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 18px */
}
.card-value{
    color: var(--black, #191919) !important;
    text-align: right;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
.card-checkin{
    color: var(--red, #E44832) !important;
    // font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 142.857% */
}