.form-create {
    margin-bottom: 20px !important;
}

.add-button {
    margin-bottom: 40px;
}

.customer-form-note {
    color: var(--dark-gray, #939393) !important;
    // font-family: Montserrat;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    /* 160% */
}

.type-paper {
    margin-bottom: 5px !important;
}

.form-item {
    width: 100%;
    margin-bottom: 5px !important;
}

.form-row {
    margin: 24px 0;
}

.close-button {
    position: absolute;
    right: -5px;
    top: -5px;
}

.block-guide {
    padding: 16px;
    border-radius: 8px;
    border: 1px solid var(--yellow-300, #FEE9CD);
    background: var(--yellow-100, #FFFDFA);
}

.guide-note-img {
    color: var(--black, #191919);
    text-align: center;
    // font-family: Montserrat;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* 140% */
}
.guide-title{
    color: var(--black, #191919);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 18px */
}
.guide-text{
    color: var(--gray-500, #667085) !important;
    /* Body/14-R */
    // font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
}
.ant-modal-content,.ant-modal-header{
    border-radius: 8px !important;
}

@media only screen and (max-width: 600px){
    .sample-img{
        max-width: 45px;
    }
}
