.icon-action {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    opacity: 1;
}

.image-src {
    max-width: 160px;
}

.takepicture:hover .icon-action-wrapper {
    opacity: 0.6;
}

.modal-preview-image {
    padding: 0;

    .ant-modal-body {
        padding: 0;

        img {
            width: 100%;
            object-fit: none;
        }
    }
}

.icon-action-wrapper {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
    border: 1px dashed var(--neutral-200, #CBCBCD);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), lightgray 50% / cover no-repeat;
}