export const enUS_title = {
  'title.login': 'Login',
  'title.dashboard': 'Trang chủ',
  'title.documentation': 'Documentation',
  'title.guide': 'Guide',
  'title.permission.route': 'Route Permission',
  'title.permission.button': 'Button Permission',
  'title.permission.config': 'Permission Config',
  'title.account': 'Account',
  'title.userManagement': 'User management',
  'title.help': 'Trợ giúp',
  'title.customer': 'Quản lý người dùng',
  'title.role': 'Quản lý vai trò',
  'title.notFount': '404',
  'title.merchant': 'Đối tác',
  'title.sysvar': 'Tham số hệ thống',
  'title.user_profile': 'Thông tin người dùng',
  'title.transaction': 'Giao dịch',
  'title.customers': 'Khách hàng',
  'title.voucherDetail': 'Chi tiết voucher',
  'title.checkinInfo': 'Thông tin đặt phòng',
  'title.beneficiary': 'Người thụ hưởng'
};
